@import "vars"
@import "mixin"

.cart
  margin-top: 90px
  margin-bottom: 44px
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $border_color
    padding-top: 25px
    padding-bottom: 25px
  &-column
    width: $width_size / 9
    color: #656565
    font-size: 13px
    font-weight: 400
    text-align: center
    &-title
      color: #222222
      font-weight: 700
      text-transform: uppercase
    &-two
      width: $width_size / 9 * 4
      text-align: left
      display: flex
      align-items: center
  &-image
    width: 100px
    margin-right: 20px
    &-img
      width: 100%
  &-link
    display: block
    margin-bottom: 30px
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
  &-text
    color: #6f6e6e
    font-size: 13px
    font-weight: 300
    &-span
      color: #575757
      font-weight: 400
  &-input
    color: #656565
    padding: 5px
    text-align: center
  &-delete
    color: #c0c0c0
    font-size: 16px
    font-weight: 400
  &-button
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    &-link
      padding: 20px 40px
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-decoration: none
      border: 1px solid $border_color
      &:hover
        color: $pink
        border: 1px solid $pink

.order
  display: flex
  justify-content: space-between
  margin-bottom: 80px
  &-box
    width: 355px
    &-bg
      padding: 40px
      background-color: #f5f3f3
      text-align: right
  &-h2
    margin-bottom: 22px
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &-p
    margin-bottom: 20px
    color: #000000
    font-size: 14px
    font-weight: 300
  &-p2
    margin-bottom: 40px
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    &-span
      color: $pink
  &-select
    width: 355px
    margin-bottom: 20px
    padding: 16px 18px
    border: 1px solid $border_color
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
  &-input
    width: 317px
    margin-bottom: 20px
    padding: 16px 18px
    border: 1px solid $border_color
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
  &-button
    padding: 12px 15px
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    background-color: #ffffff
    border: 1px solid $border_color
    cursor: pointer
    &:hover
      color: $pink
      border: 1px solid $pink
  &-button2
    width: 100%
    padding: 15px 30px
    background-color: $pink
    border: 1px solid $pink
    cursor: pointer
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &:hover
      background-color: #ffffff
      color: $pink